<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:wallhax="http://wallhax.io/ns/1.0/"
      xmlns:camera="http://wallhax.io/ns/camera/1.0/"
      xmlns:pose="http://wallhax.io/ns/pose/1.0/"
      xmlns:tiff="http://ns.adobe.com/tiff/1.0/">

      <!-- Image Info -->
      <tiff:ImageWidth>1440</tiff:ImageWidth>
      <tiff:ImageLength>1920</tiff:ImageLength>

      <!-- Camera Intrinsics -->
      <camera:FocalLengthX>1334.2328</camera:FocalLengthX>
      <camera:FocalLengthY>1334.2328</camera:FocalLengthY>
      <camera:PrincipalPointX>967.1746</camera:PrincipalPointX>
      <camera:PrincipalPointY>716.8352</camera:PrincipalPointY>
      <camera:Model>OPENCV</camera:Model>
      <camera:K1>0.0</camera:K1>
      <camera:K2>0.0</camera:K2>
      <camera:P1>0.0</camera:P1>
      <camera:P2>0.0</camera:P2>

      <!-- Camera Pose (camera-to-world) -->
      <!-- Position (meters) -->
      <pose:PositionX>-0.64433044</pose:PositionX>
      <pose:PositionY>0.86690515</pose:PositionY>
      <pose:PositionZ>-0.446159</pose:PositionZ>

      <!-- Quaternion (w, x, y, z) -->
      <pose:QuaternionW>-0.13264607</pose:QuaternionW>
      <pose:QuaternionX>-0.4345058</pose:QuaternionX>
      <pose:QuaternionY>0.6993869</pose:QuaternionY>
      <pose:QuaternionZ>0.55178577</pose:QuaternionZ>

      <!-- Full 4x4 Transform Matrix (row-major) -->
      <pose:TransformMatrix>-0.5872193 -0.461391 -0.66505015 -0.64433044 -0.7541597 0.013474121 0.65655243 0.86690515 -0.29396644 0.8870945 -0.35587472 -0.446159 0.0 0.0 0.0 0.9999999</pose:TransformMatrix>

      <!-- Metadata -->
      <wallhax:Timestamp>142310.536813291</wallhax:Timestamp>
      <wallhax:FrameIndex>30</wallhax:FrameIndex>
      <wallhax:TrackingState>normal</wallhax:TrackingState>

    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>