<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:wallhax="http://wallhax.io/ns/1.0/"
      xmlns:camera="http://wallhax.io/ns/camera/1.0/"
      xmlns:pose="http://wallhax.io/ns/pose/1.0/"
      xmlns:tiff="http://ns.adobe.com/tiff/1.0/">

      <!-- Image Info -->
      <tiff:ImageWidth>1440</tiff:ImageWidth>
      <tiff:ImageLength>1920</tiff:ImageLength>

      <!-- Camera Intrinsics -->
      <camera:FocalLengthX>1334.2328</camera:FocalLengthX>
      <camera:FocalLengthY>1334.2328</camera:FocalLengthY>
      <camera:PrincipalPointX>967.1746</camera:PrincipalPointX>
      <camera:PrincipalPointY>716.8352</camera:PrincipalPointY>
      <camera:Model>OPENCV</camera:Model>
      <camera:K1>0.0</camera:K1>
      <camera:K2>0.0</camera:K2>
      <camera:P1>0.0</camera:P1>
      <camera:P2>0.0</camera:P2>

      <!-- Camera Pose (camera-to-world) -->
      <!-- Position (meters) -->
      <pose:PositionX>-0.96979964</pose:PositionX>
      <pose:PositionY>0.90265286</pose:PositionY>
      <pose:PositionZ>-2.786596</pose:PositionZ>

      <!-- Quaternion (w, x, y, z) -->
      <pose:QuaternionW>-0.43985108</pose:QuaternionW>
      <pose:QuaternionX>-0.354585</pose:QuaternionX>
      <pose:QuaternionY>0.5350043</pose:QuaternionY>
      <pose:QuaternionZ>0.6281487</pose:QuaternionZ>

      <!-- Full 4x4 Transform Matrix (row-major) -->
      <pose:TransformMatrix>-0.36160088 0.17317484 -0.9161087 -0.96979964 -0.93199265 -0.040602617 0.3601953 0.90265286 0.025180362 0.9840538 0.17607966 -2.786596 0.0 0.0 0.0 0.99999994</pose:TransformMatrix>

      <!-- Metadata -->
      <wallhax:Timestamp>142336.22221175</wallhax:Timestamp>
      <wallhax:FrameIndex>196</wallhax:FrameIndex>
      <wallhax:TrackingState>normal</wallhax:TrackingState>

    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>