<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:wallhax="http://wallhax.io/ns/1.0/"
      xmlns:camera="http://wallhax.io/ns/camera/1.0/"
      xmlns:pose="http://wallhax.io/ns/pose/1.0/"
      xmlns:tiff="http://ns.adobe.com/tiff/1.0/">

      <!-- Image Info -->
      <tiff:ImageWidth>1440</tiff:ImageWidth>
      <tiff:ImageLength>1920</tiff:ImageLength>

      <!-- Camera Intrinsics -->
      <camera:FocalLengthX>1334.2328</camera:FocalLengthX>
      <camera:FocalLengthY>1334.2328</camera:FocalLengthY>
      <camera:PrincipalPointX>967.1746</camera:PrincipalPointX>
      <camera:PrincipalPointY>716.8352</camera:PrincipalPointY>
      <camera:Model>OPENCV</camera:Model>
      <camera:K1>0.0</camera:K1>
      <camera:K2>0.0</camera:K2>
      <camera:P1>0.0</camera:P1>
      <camera:P2>0.0</camera:P2>

      <!-- Camera Pose (camera-to-world) -->
      <!-- Position (meters) -->
      <pose:PositionX>-0.2889538</pose:PositionX>
      <pose:PositionY>1.1726855</pose:PositionY>
      <pose:PositionZ>-0.9799137</pose:PositionZ>

      <!-- Quaternion (w, x, y, z) -->
      <pose:QuaternionW>0.15984844</pose:QuaternionW>
      <pose:QuaternionX>-0.4888337</pose:QuaternionX>
      <pose:QuaternionY>0.7532126</pose:QuaternionY>
      <pose:QuaternionZ>-0.41007403</pose:QuaternionZ>

      <!-- Full 4x4 Transform Matrix (row-major) -->
      <pose:TransformMatrix>-0.47097984 -0.605292 0.6417158 -0.2889538 -0.86749077 0.18576144 -0.46146715 1.1726855 0.16011636 -0.77402455 -0.61257535 -0.9799137 0.0 0.0 0.0 0.9999998</pose:TransformMatrix>

      <!-- Metadata -->
      <wallhax:Timestamp>142326.388106875</wallhax:Timestamp>
      <wallhax:FrameIndex>118</wallhax:FrameIndex>
      <wallhax:TrackingState>normal</wallhax:TrackingState>

    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>