<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:wallhax="http://wallhax.io/ns/1.0/"
      xmlns:camera="http://wallhax.io/ns/camera/1.0/"
      xmlns:pose="http://wallhax.io/ns/pose/1.0/"
      xmlns:tiff="http://ns.adobe.com/tiff/1.0/">

      <!-- Image Info -->
      <tiff:ImageWidth>1440</tiff:ImageWidth>
      <tiff:ImageLength>1920</tiff:ImageLength>

      <!-- Camera Intrinsics -->
      <camera:FocalLengthX>1334.2328</camera:FocalLengthX>
      <camera:FocalLengthY>1334.2328</camera:FocalLengthY>
      <camera:PrincipalPointX>967.1746</camera:PrincipalPointX>
      <camera:PrincipalPointY>716.8352</camera:PrincipalPointY>
      <camera:Model>OPENCV</camera:Model>
      <camera:K1>0.0</camera:K1>
      <camera:K2>0.0</camera:K2>
      <camera:P1>0.0</camera:P1>
      <camera:P2>0.0</camera:P2>

      <!-- Camera Pose (camera-to-world) -->
      <!-- Position (meters) -->
      <pose:PositionX>-0.8475311</pose:PositionX>
      <pose:PositionY>1.1522163</pose:PositionY>
      <pose:PositionZ>-3.1682327</pose:PositionZ>

      <!-- Quaternion (w, x, y, z) -->
      <pose:QuaternionW>0.38315833</pose:QuaternionW>
      <pose:QuaternionX>0.6732204</pose:QuaternionX>
      <pose:QuaternionY>-0.61371976</pose:QuaternionY>
      <pose:QuaternionZ>-0.15268219</pose:QuaternionZ>

      <!-- Full 4x4 Transform Matrix (row-major) -->
      <pose:TransformMatrix>0.2000721 -0.70933455 -0.6758813 -0.8475311 -0.94334024 0.046924874 -0.32849184 1.1522163 0.26472625 0.7033082 -0.65975565 -3.1682327 0.0 0.0 0.0 0.99999994</pose:TransformMatrix>

      <!-- Metadata -->
      <wallhax:Timestamp>142339.222442458</wallhax:Timestamp>
      <wallhax:FrameIndex>219</wallhax:FrameIndex>
      <wallhax:TrackingState>normal</wallhax:TrackingState>

    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>