<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:wallhax="http://wallhax.io/ns/1.0/"
      xmlns:camera="http://wallhax.io/ns/camera/1.0/"
      xmlns:pose="http://wallhax.io/ns/pose/1.0/"
      xmlns:tiff="http://ns.adobe.com/tiff/1.0/">

      <!-- Image Info -->
      <tiff:ImageWidth>1440</tiff:ImageWidth>
      <tiff:ImageLength>1920</tiff:ImageLength>

      <!-- Camera Intrinsics -->
      <camera:FocalLengthX>1334.2328</camera:FocalLengthX>
      <camera:FocalLengthY>1334.2328</camera:FocalLengthY>
      <camera:PrincipalPointX>967.1746</camera:PrincipalPointX>
      <camera:PrincipalPointY>716.8352</camera:PrincipalPointY>
      <camera:Model>OPENCV</camera:Model>
      <camera:K1>0.0</camera:K1>
      <camera:K2>0.0</camera:K2>
      <camera:P1>0.0</camera:P1>
      <camera:P2>0.0</camera:P2>

      <!-- Camera Pose (camera-to-world) -->
      <!-- Position (meters) -->
      <pose:PositionX>-0.7003629</pose:PositionX>
      <pose:PositionY>0.892402</pose:PositionY>
      <pose:PositionZ>-0.34770072</pose:PositionZ>

      <!-- Quaternion (w, x, y, z) -->
      <pose:QuaternionW>0.009978115</pose:QuaternionW>
      <pose:QuaternionX>-0.54942656</pose:QuaternionX>
      <pose:QuaternionY>0.71831274</pose:QuaternionY>
      <pose:QuaternionZ>0.42668205</pose:QuaternionZ>

      <!-- Full 4x4 Transform Matrix (row-major) -->
      <pose:TransformMatrix>-0.3960616 -0.7978351 -0.4545261 -0.7003629 -0.7808052 0.03214556 0.6239467 0.892402 -0.48319572 0.6020178 -0.63568556 -0.34770072 0.0 0.0 0.0 0.99999976</pose:TransformMatrix>

      <!-- Metadata -->
      <wallhax:Timestamp>142309.920094916</wallhax:Timestamp>
      <wallhax:FrameIndex>25</wallhax:FrameIndex>
      <wallhax:TrackingState>normal</wallhax:TrackingState>

    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>