<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:wallhax="http://wallhax.io/ns/1.0/"
      xmlns:camera="http://wallhax.io/ns/camera/1.0/"
      xmlns:pose="http://wallhax.io/ns/pose/1.0/"
      xmlns:tiff="http://ns.adobe.com/tiff/1.0/">

      <!-- Image Info -->
      <tiff:ImageWidth>1440</tiff:ImageWidth>
      <tiff:ImageLength>1920</tiff:ImageLength>

      <!-- Camera Intrinsics -->
      <camera:FocalLengthX>1333.926</camera:FocalLengthX>
      <camera:FocalLengthY>1333.926</camera:FocalLengthY>
      <camera:PrincipalPointX>968.0728</camera:PrincipalPointX>
      <camera:PrincipalPointY>717.12726</camera:PrincipalPointY>
      <camera:Model>OPENCV</camera:Model>
      <camera:K1>0.0</camera:K1>
      <camera:K2>0.0</camera:K2>
      <camera:P1>0.0</camera:P1>
      <camera:P2>0.0</camera:P2>

      <!-- Camera Pose (camera-to-world) -->
      <!-- Position (meters) -->
      <pose:PositionX>1.0099883</pose:PositionX>
      <pose:PositionY>0.7160047</pose:PositionY>
      <pose:PositionZ>1.4049463</pose:PositionZ>

      <!-- Quaternion (w, x, y, z) -->
      <pose:QuaternionW>-0.16880082</pose:QuaternionW>
      <pose:QuaternionX>-0.493922</pose:QuaternionX>
      <pose:QuaternionY>0.6731412</pose:QuaternionY>
      <pose:QuaternionZ>0.52385885</pose:QuaternionZ>

      <!-- Full 4x4 Transform Matrix (row-major) -->
      <pose:TransformMatrix>-0.45509446 -0.48810294 -0.7447446 1.0099883 -0.84181416 -0.036774468 0.53851306 0.7160047 -0.29023743 0.87201095 -0.3941562 1.4049463 0.0 0.0 0.0 0.99999994</pose:TransformMatrix>

      <!-- Metadata -->
      <wallhax:Timestamp>142159.941802708</wallhax:Timestamp>
      <wallhax:FrameIndex>5</wallhax:FrameIndex>
      <wallhax:TrackingState>normal</wallhax:TrackingState>

    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>