<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:wallhax="http://wallhax.io/ns/1.0/"
      xmlns:camera="http://wallhax.io/ns/camera/1.0/"
      xmlns:pose="http://wallhax.io/ns/pose/1.0/"
      xmlns:tiff="http://ns.adobe.com/tiff/1.0/">

      <!-- Image Info -->
      <tiff:ImageWidth>1440</tiff:ImageWidth>
      <tiff:ImageLength>1920</tiff:ImageLength>

      <!-- Camera Intrinsics -->
      <camera:FocalLengthX>1333.926</camera:FocalLengthX>
      <camera:FocalLengthY>1333.926</camera:FocalLengthY>
      <camera:PrincipalPointX>968.0728</camera:PrincipalPointX>
      <camera:PrincipalPointY>717.12726</camera:PrincipalPointY>
      <camera:Model>OPENCV</camera:Model>
      <camera:K1>0.0</camera:K1>
      <camera:K2>0.0</camera:K2>
      <camera:P1>0.0</camera:P1>
      <camera:P2>0.0</camera:P2>

      <!-- Camera Pose (camera-to-world) -->
      <!-- Position (meters) -->
      <pose:PositionX>1.4409318</pose:PositionX>
      <pose:PositionY>0.59864944</pose:PositionY>
      <pose:PositionZ>2.0764885</pose:PositionZ>

      <!-- Quaternion (w, x, y, z) -->
      <pose:QuaternionW>-0.0419579</pose:QuaternionW>
      <pose:QuaternionX>-0.37266535</pose:QuaternionX>
      <pose:QuaternionY>0.7046492</pose:QuaternionY>
      <pose:QuaternionZ>0.6023534</pose:QuaternionZ>

      <!-- Full 4x4 Transform Matrix (row-major) -->
      <pose:TransformMatrix>-0.71872014 -0.4746498 -0.5080837 1.4409318 -0.5757436 -0.0034181036 0.8176231 0.59864944 -0.3898213 0.8801682 -0.27081996 2.0764885 0.0 0.0 0.0 0.99999994</pose:TransformMatrix>

      <!-- Metadata -->
      <wallhax:Timestamp>142161.64193975</wallhax:Timestamp>
      <wallhax:FrameIndex>20</wallhax:FrameIndex>
      <wallhax:TrackingState>normal</wallhax:TrackingState>

    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>