<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:wallhax="http://wallhax.io/ns/1.0/"
      xmlns:camera="http://wallhax.io/ns/camera/1.0/"
      xmlns:pose="http://wallhax.io/ns/pose/1.0/"
      xmlns:tiff="http://ns.adobe.com/tiff/1.0/">

      <!-- Image Info -->
      <tiff:ImageWidth>1440</tiff:ImageWidth>
      <tiff:ImageLength>1920</tiff:ImageLength>

      <!-- Camera Intrinsics -->
      <camera:FocalLengthX>1347.6631</camera:FocalLengthX>
      <camera:FocalLengthY>1347.6631</camera:FocalLengthY>
      <camera:PrincipalPointX>968.29895</camera:PrincipalPointX>
      <camera:PrincipalPointY>716.92236</camera:PrincipalPointY>
      <camera:Model>OPENCV</camera:Model>
      <camera:K1>0.0</camera:K1>
      <camera:K2>0.0</camera:K2>
      <camera:P1>0.0</camera:P1>
      <camera:P2>0.0</camera:P2>

      <!-- Camera Pose (camera-to-world) -->
      <!-- Position (meters) -->
      <pose:PositionX>0.008835146</pose:PositionX>
      <pose:PositionY>-0.0009218549</pose:PositionY>
      <pose:PositionZ>0.03342086</pose:PositionZ>

      <!-- Quaternion (w, x, y, z) -->
      <pose:QuaternionW>0.7144423</pose:QuaternionW>
      <pose:QuaternionX>-0.101718515</pose:QuaternionX>
      <pose:QuaternionY>0.040028367</pose:QuaternionY>
      <pose:QuaternionZ>-0.691103</pose:QuaternionZ>

      <!-- Full 4x4 Transform Matrix (row-major) -->
      <pose:TransformMatrix>0.041548952 0.9793632 0.19779186 0.008835146 -0.9956495 0.024060177 0.09001658 -0.0009218549 0.083400026 -0.20067145 0.97610223 0.03342086 0.0 0.0 0.0 0.99999994</pose:TransformMatrix>

      <!-- Metadata -->
      <wallhax:Timestamp>123879.780222166</wallhax:Timestamp>
      <wallhax:FrameIndex>1</wallhax:FrameIndex>
      <wallhax:TrackingState>normal</wallhax:TrackingState>

    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>