<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:wallhax="http://wallhax.io/ns/1.0/"
      xmlns:camera="http://wallhax.io/ns/camera/1.0/"
      xmlns:pose="http://wallhax.io/ns/pose/1.0/"
      xmlns:tiff="http://ns.adobe.com/tiff/1.0/">

      <!-- Image Info -->
      <tiff:ImageWidth>1440</tiff:ImageWidth>
      <tiff:ImageLength>1920</tiff:ImageLength>

      <!-- Camera Intrinsics -->
      <camera:FocalLengthX>1347.6631</camera:FocalLengthX>
      <camera:FocalLengthY>1347.6631</camera:FocalLengthY>
      <camera:PrincipalPointX>968.29895</camera:PrincipalPointX>
      <camera:PrincipalPointY>716.92236</camera:PrincipalPointY>
      <camera:Model>OPENCV</camera:Model>
      <camera:K1>0.0</camera:K1>
      <camera:K2>0.0</camera:K2>
      <camera:P1>0.0</camera:P1>
      <camera:P2>0.0</camera:P2>

      <!-- Camera Pose (camera-to-world) -->
      <!-- Position (meters) -->
      <pose:PositionX>3.9760346e-09</pose:PositionX>
      <pose:PositionY>7.773564e-11</pose:PositionY>
      <pose:PositionZ>-5.1664983e-09</pose:PositionZ>

      <!-- Quaternion (w, x, y, z) -->
      <pose:QuaternionW>0.7255448</pose:QuaternionW>
      <pose:QuaternionX>-0.13894969</pose:QuaternionX>
      <pose:QuaternionY>0.023649763</pose:QuaternionY>
      <pose:QuaternionZ>-0.6735863</pose:QuaternionZ>

      <!-- Full 4x4 Transform Matrix (row-major) -->
      <pose:TransformMatrix>0.09144457 0.97086185 0.22150712 3.9760346e-09 -0.98400617 0.053949155 0.16976812 7.773564e-11 0.15287127 -0.23348877 0.9602673 -5.1664983e-09 0.0 0.0 0.0 0.9999999</pose:TransformMatrix>

      <!-- Metadata -->
      <wallhax:Timestamp>123879.280183458</wallhax:Timestamp>
      <wallhax:FrameIndex>0</wallhax:FrameIndex>
      <wallhax:TrackingState>normal</wallhax:TrackingState>

    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>